{
  "name": "TrueScale — Compare HiFi speakers",
  "short_name": "TrueScale",
  "description": "Compare HiFi bookshelf and floorstanding speakers side by side at true scale.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1c1917",
  "background_color": "#fafaf9",
  "categories": ["music", "shopping", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
